<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pythoncat.realmupdate.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加几个person对象到数据库" />

        <Button
            android:id="@+id/btn_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="移除几个person对象从数据库" />

        <Button
            android:id="@+id/btn_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询几个person对象从数据库" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btn_add_dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加几个dog对象到数据库" />

        <Button
            android:id="@+id/btn_remove_dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="移除几个dog对象从数据库" />

        <Button
            android:id="@+id/btn_query_dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询几个dog对象从数据库" />
    </LinearLayout>

</ScrollView>
